# SelectTeam

app/: build.gradle
app/src/androidTest/java/com/mobile/app/selectteam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/app/selectteam/: DisposableViewModel.kt
app/src/main/java/com/mobile/app/selectteam/data/: UserRespository.kt
app/src/main/java/com/mobile/app/selectteam/data/local/: AppDatabase.kt  UserDao.kt  UserData.kt
app/src/main/java/com/mobile/app/selectteam/ui/: MainActivity.kt
app/src/main/java/com/mobile/app/selectteam/ui/insert/: InsertDialog.kt
app/src/main/java/com/mobile/app/selectteam/ui/main/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/mobile/app/selectteam/ui/team/: TeamAdapter.kt  TeamFragment.kt
app/src/main/java/com/mobile/app/selectteam/util/: AppCompatActivityExt.kt  BindingAdapters.kt  InjectorUtils.kt  SingleLiveEvent.kt  SpacesItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  dialog_insert.xml  item_team.xml  main_fragment.xml  team_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mobile/app/selectteam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
