<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">
    <EditText
            android:id="@+id/edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    <Button
            android:id="@+id/positiveBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:minWidth="120dp"
            android:text="등록"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@id/edit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/negativeBtn"/>
    <Button
            android:id="@+id/negativeBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:minWidth="120dp"
            android:text="취소"
            app:layout_constraintTop_toBottomOf="@id/edit"
            app:layout_constraintStart_toEndOf="@id/positiveBtn"
            app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>