<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable name="user" type="com.mobile.app.selectteam.data.local.UserData"/>
        <variable name="viewModel" type="com.mobile.app.selectteam.ui.main.MainViewModel"/>
        <variable name="pos" type="int"/>
    </data>
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_margin="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:minHeight="50dp">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="50dp">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="@{user.name}"
                    android:gravity="center"
                    android:onClick="@{()->viewModel.onSelectEvent(user,pos)}"
                    bind:isSelect="@{user.select}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
